<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Icon.png">
    <title>Personal WebPage</title>
    <style>
    h1{
        background-color: #371a58;
        color: white;
    }
    h2{
        background-color: #371a58;
        color: #ffffff;
        margin-left: 10px;
        margin-right: 10px;
    }
    body{
        background-color: white;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #371a58;
    }
    li {
        float: left;
        font-size: 20px;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 24px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #5f3194;
    }
    .active {
        background-color: #771edd;
    }

    .Content{
        background-color: #e3d1f8;
        font-family: monospace;
        font-size: 20px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
    }
    .content2{
      background-color: #e3d1f8;
      padding: 20px;
      margin-top:10px;
      margin-left: 150px;
      margin-right: 60px;
      border-radius: 8px;
      font-family: sans-serif;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .container {
        position: relative;
        text-align: center;
        color: white;
    }
    .centered {
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #371a58;
        padding: 20px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    }
    table{
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
    }
    table, tr, td{
      border-collapse: collapse;
      padding-bottom: 20px;
    }
    #myLogo:hover{
        cursor:pointer;
    }
    footer {
        background-color: #371a58;
        padding: 3px;
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>

  <!--navbar-->
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="#biodata">Biodata</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li style="float: right;margin-right: 20px;"><img id="myLogo" src="images/Icon.png" width="70" onclick="logo()"></li>
    </ul>

    <a id="biodata"></a>

    <div class="container">
      <img src="images/bg4.jpg" width="1500px" height="500px">
      <div class="centered">Biodata</div>
    </div>

    <!--content 1-->
    <center>
      <div class="Content">
        <p>This page contains my biodata.</p>
      </div>
    </center>

    <div style="margin-left:200px;display: inline-block;background-color: #e3d1f8;box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">

      <div style="margin: 20px;padding-left: 50px;padding-right: 50px;border-radius: 8px;border:solid #371a58;">

        <img style="border-radius: 50%;margin-top: 50px;" src="images/myPic.jpeg" width="100px" height="100px">
      <!--Video-->
      <div>
        <video style="padding-left: 100px;padding-right: 100px;margin-top: 50px;" height="400px" width="800px" controls>
          <source src="videos/vid1.mp4" type="video/mp4">
        Error!
        </video>
      </div>
      <br><br><br>
      <table>
        <tr>
          <td><b>Name</b></td>
          <td><b>:  Ahmad Haikal bin Ahmad Surizal</b></td>
        </tr>
        <tr>
          <td><b>Group</b></td>
          <td><b>: IM110 5B</b></td>
        </tr>
        <tr>
          <td><b>Gender</b></td>
          <td><b>: Male</b></td>
        </tr>
        <tr>
          <td><b>Age</b></td>
          <td><b>: 22</b></td>
        </tr>
        <tr>
          <td><b>Date of Birth</b></td>
          <td><b>: 31 October 1999</b></td>
        </tr>
        <tr>
          <td><b>Hobby</b></td>
          <td><b>: Playing Games</b></td>
        </tr>
        <tr>
          <td><b>Ambition</b></td>
          <td><b>: Freelance Programmer</b></td>
        </tr>
      </table>
    </div>

    </div>

    <br><br>

    <footer>
      <div style="border:solid white;margin-bottom:50px;margin-top:50px;margin-left: 400px;margin-right: 400px;">
      <p style="font-size: 20px;"><b>Quote of the day:</b></p>
      <p style="font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">If you WANT it,</p>
      <p style="font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">WORK for it.</p><p style="font-size: 50px;">&#128512;</p>
      </div>
    </footer>

    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }

      function logo(){
            window.location.href='index.html';
        }
    </script>

</body>
</html>