<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Icon.png">
    <title>Personal WebPage</title>
    <style>
    h1{
        background-color: #371a58;
        color: white;
    }
    body{
        background-color: black;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #371a58;
    }
    li {
        float: left;
        font-size: 20px;
    }
    li a, .dropbtn {
        display: block;
        color: white;
        text-align: center;
        padding: 24px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #5f3194;
    }
    .centered {
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #371a58;
        padding: 20px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    }
    .top {
        position: absolute;
        top: 60px;
        font-size: 18px;
        width:100%;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    section {
        display: -webkit-flex;
        display: flex;
    }

    imgg {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: rgb(21, 68, 139);
        padding: 20px;
    }

    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: rgb(21, 68, 139);
        color:white;
        padding: 50px;
        font-size: 25px;
    }

    footer {
        background-color: #371a58;
        padding: 3px;
        text-align: center;
        color: white;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    #myLogo:hover{
        cursor:pointer;
    }
    .dropdown:hover .dropbtn {
        background-color: #5f3194;
        color:white;
        }

    li.dropdown {
        display: inline-block;
        }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

    .dropdown-content a {
        color: black;
        background-color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

    .dropdown-content a:hover {background-color: #f1f1f1;color:white;}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .button {
        background-color: #371a58; 
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        }

    .button:hover {
        background-color: #a566ec;
        color: white;
        }
    </style>
</head>
<body>
    
    <div style="color: white;font-size: 50px;padding:100px;">
        <center><b>Welcome to <br>my Personal WebPage</b><br><img src="images/Icon.png" width="130"></center>
    </div>

        <!--navbar-->   
        <div id="navbar">
            <ul>
                <li><a href="#home" style="background-color: #771edd;">Home</a></li>
                <li><a href="biodata.html" height="70px" width="70px">Biodata</a></li>
                <li><a href="#contentss">Contents</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Topics</a>
                    <div class="dropdown-content">
                        <a href="experience.html">Experience</a>
                        <a href="education.html">Education</a>
                        <a href="gallery.html">Gallery</a>
                    </div>
                </li>
                <li style="float: right;margin-right: 20px;"><img id="myLogo" src="images/Icon.png" width="70" onclick="logo()"></li>
            </ul>
        </div>  
    
    <a id="home"></a>

    <!--image 1-->
    <div class="container">
        <img src="images/img1.jpg" width="1500px" height="500px">
        <div class="centered">Home</div>
        <div class="top"><marquee><img src="images/jet.png" width="150px"></marquee></div></div>
    </div>

    <section>
        <imgg>
            <img src="images/myPic.jpeg" style="border-radius: 50%;" width="400px" height="400px">
        </imgg>
        <article>
          <p>Hi Assalamualaikum, my name is Haikal and I am from IM110.<br><br>This website is all about me. There are 5 contents which consists of biodata,
            experience, education, family and gallery. <br><br>Have a great day!</p>
        </article>
    </section>

    <hr>

    
    <section >
        <a id="contentss"></a>
        <article style="background-color: white;">
            <center><h2 style="color: black;">Contents</h2></center>

            <div style="display: flex;">

                <div style="background-color: white;text-align: center;width: 400px;border-radius: 8px;margin-left: 50px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"">
                    <h3 style="color: black;">Experience</h3>
                    <img src="images/experience/img1.jpg" style="width: 300px;border-radius: 8px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <p><a class="button" href="experience.html" style="text-decoration: none;margin-left: 200px;">Read more...</a></p>
                </div>

                <div style="background-color: white;text-align: center;width: 400px;border-radius: 8px;margin-left: 50px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"">
                    <h3 style="color: black;">Education</h3>
                    <img src="images/education/img1.jpg" style="width: 300px;border-radius: 8px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <p><a class="button" href="education.html" style="text-decoration: none;margin-left: 200px;margin-top: 100px;">Read more...</a></p>
                </div>

                <div style="background-color: white;text-align: center;width: 400px;border-radius: 8px;margin-left: 50px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"">
                    <h3 style="color: black;">Family</h3>
                    <img src="images/family/familyPic.jpg" style="width: 300px;border-radius: 8px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <p><a class="button" href="family.html" style="text-decoration: none;margin-left: 200px;">Read more...</a></p>
                </div>

            </div>

        </article>
    </section>


    <footer>
        <div style="border:solid white;margin-bottom:50px;margin-top:50px;margin-left: 400px;margin-right: 400px;">
        <p style="font-size: 20px;"><b>Quote of the day:</b></p>
        <p style="font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Life is not about FINDING yourself,</p>
        <p style="font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Life is about CREATING yourself.</p><p style="font-size: 50px;">&#128512;</p>
        </div>
    </footer>


    <br><br>

    <!--music-->
    <audio autoplay hidden>
        <source src="audios/audio1.mp3" type="audio/mpeg">
      Erro!
    </audio>

    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }

        function logo(){
            window.location.href='index.html';
        }
    </script>

</body>
</html>