<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Icon.png">
    <title>Personal WebPage</title>
    <style>
    h1{
        background-color: #371a58;
        color: white;
    }
    body{
        background-color: white;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #371a58;
    }
    li {
        float: left;
        font-size: 20px;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 24px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #5f3194;
    }
    .active {
        background-color: #771edd;
    }
    
    .Content{
        background-color: #e3d1f8;
        font-family: monospace;
        font-size: 20px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
    }
    .c1{
      background-color: #e3d1f8;
      width:1000px;
      height:400px;
      border: 1px solid;
      padding: 10px;
      float:left;
      margin:20px;
      margin-left: 50px;
      border-radius: 8px;
      display: flex;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    }
    .container1{
      margin-left: 10px;
      font-size: 20px;
    }
    .container2{
      margin-left: 10px;
      padding-bottom: 10px;
      font-size: 20px;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;
    }
    .centered {
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #371a58;
        padding: 20px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    }
    #myLogo:hover{
        cursor:pointer;
    }
    footer {
        margin-top: 1360px;
        background-color: #371a58;
        padding: 3px;
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    
    <!--navbar-->
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a class="active" href="#experience">Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li style="float: right;margin-right: 20px;"><img id="myLogo" src="images/Icon.png" width="70" onclick="logo()"></li>
    </ul>

    <a id="experience"></a>

    <div class="container">
      <img src="images/bg4.jpg" width="1500px" height="500px">
      <div class="centered">Experience</div>
    </div>

    <!--content 1-->
    <center>
      <div class="Content">
        <p>This page contains my experiences.</p>
      </div>
    </center>

    <!--contents about experience-->

    <div class="c1">
      <img src="images/experience/img1.jpg" alt="img1">

      <div style="display: inline-block;padding-left: 20px;">
        <div class="container1">
          <h3><b>Hiking and picnic trip to the Mat Cincang Mountain</b></h3>
          <h5>I hiked with my friends, <span>April 7, 2017</span></h5>
        </div>
    
        <div class="container2">
          <p>
            Before MCO (Movement Control Order), 
            I loved to do extreme sport activities. 
            One of it is hiking. There are several times when me and 
            my friends go on a hiking plus picnic trip to the peak of Mat Cincang Mountain.
            The journey are tiresome but still it is worthwhile. 
          </p>
        </div>
      </div>
    </div>

    <div class="c1" style="margin-left: 420px;">

      <div style="display: inline-block;padding-left: 20px;">
        <div class="container1">
          <h3><b>Becoming a promoter of wedding’s theme settings</b></h3>
          <h5>I took a lot of weddings' ceremony throne and theme pictures, <span>Mac 20, 2015</span></h5>
        </div>
    
        <div class="container2">
          <p>
            In the early days of my high school life 
            I loved to take picture of every weddings ceremony throne and theme. 
            Until I was recommended to become a promoter of 
            wedding’s theme settings. I can give the best option and 
            recommendation to the customer base on budget and location. 
            It's not that long just for a few months 
            I entered the year of Sijil Pelajaran Malaysia (SPM). 
            To be in a focus state 
            I lay low for a while and maybe one day get back into the field. 
          </p>
        </div>

      </div>
      <img src="images/experience/img2.jpg" alt="img2">
    </div>

    <div class="c1">
      <img src="images/experience/img3.jpg" alt="img3">

      <div style="display: inline-block;padding-left: 20px;">
        <div class="container1">
          <h3><b>Taking part in marching competition</b></h3>
          <h5>I took part with my squad, <span>June 7, 2016</span></h5>
        </div>
    
        <div class="container2">
          <p>
            In my senior year me and my squad were chosen to represent Kedah for 
            a marching competition. 
            The competition were held at Dataran Merdeka. 
            After 3 months of drills and 
            trainings, my squad finally ready mentally and physically. 
            The competition was attended by other contingents from other states. 
            I still remembered the hot scorching day without 
            any clouds to shade us. We were helpless but for the determining 
            though of victory, we stood still and praise to Allah. 
            That day we won and 
            to also be mentioned the best contingent in Malaysia’s history.   
          </p>
        </div>
      </div>

    </div>

    <br><br>

    <footer>
      <div style="border:solid white;margin-bottom:50px;margin-top:50px;margin-left: 400px;margin-right: 400px;">
      <p style="font-size: 20px;"><b>Quote of the day:</b></p>
      <p style="font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Don't LIMIT your CHALLENGES,</p>
      <p style="font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">CHALLENGE your LIMITS.</p><p style="font-size: 50px;">&#128512;</p>
      </div>
    </footer>

    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      function logo(){
            window.location.href='index.html';
        }
    </script>

</body>
</html>