<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Icon.png">
    <title>Personal WebPage</title>
    <style>
    h1{
        background-color: #371a58;
        color: white;
    }
    body{
        background-color: white;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #371a58;
    }
    li {
        float: left;
        font-size: 20px;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 24px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #5f3194;
    }
    .active {
        background-color: #771edd;
    }

    .Content{
        background-color: #e3d1f8;
        font-family: monospace;
        font-size: 20px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;
    }
    .centered {
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #371a58;
        padding: 20px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    }
    .main-c1{
      background-color: white;
      width:500px;
      height:670px;
      border: 1px solid;
      padding: 10px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
      text-align: center;
      margin: 7px;
      margin-left: 490px;
      border-radius: 8px;
    }
    .c1{
      background-color: #e3d1f8;
      width:1000px;
      height:440px;
      border: 2px solid;
      padding: 10px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
      margin:50px;
      margin-left: 250px;
      border-radius: 8px;
      display: flex;
    }
    .container2{
      text-align: left;
      padding-bottom: 10px;
      padding-left: 20px;
      font-size: 20px;
    }
    #myLogo:hover{
        cursor:pointer;
    }
    footer {
        margin-top: 100px;
        background-color: #371a58;
        padding: 3px;
        text-align: center;
        color: white;
    }
    h3{
      color:#371a58;
    }
    </style>
</head>
<body>

    <!--navbar-->
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a class="active" href="#family">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li style="float: right;margin-right: 20px;"><img id="myLogo" src="images/Icon.png" width="70" onclick="logo()"></li>
    </ul>

    <a id="family"></a>

    <div class="container">
      <img src="images/bg4.jpg" width="1500px" height="500px">
      <div class="centered">Family</div>
    </div>

    <!--content 1-->
    <center>
      <div class="Content">
        <p>This page contains my family members.</p>
      </div>
    </center>
    
    <br>

    <!--explain family-->
    <center><h1>My Family</h1></center>
    <div class="main-c1" >
      <img src="images/family/familyPic.jpg" alt="Nature" style="width:500px">
    </div>

    <h1 style="text-align: center;">Details</h1>
    
    <!--mom and dad-->
    <div class="c1" style="width:1200;margin-left: 150px;height:460px;" >

      <div class="container2" style="padding-right: 20px;">
        <p>
          <center><h3>Father</h3><br></center>
          Name:<br> Ahmad Surizal Bin Che Me@Suhaimi<br><br>
          Current Job Title:<br> Contractor<br><br>
          Company Name Or Personal Brand Statement:<br> Kallsiff Empire<br><br>
          Hometown:<br> Kuah, Langkawi<br><br>
          Relevant Achievement Or Accomplishment:<br>Established good network in his line of work.<br><br>
        </p>
      </div>

      <img src="images/family/mom_dad.jpg" alt="mom and dad">

      <div class="container2">
        <p>
          <center><h3>Mother</h3><br></center>
          Name:<br> Siti Sharizatul Akmar Binti Mufti	<br><br>
          Current Job Title:<br> Businesswomen <br><br>
          Company Name Or Personal Brand Statement:<br> None<br><br>
          Hometown:<br> Kuah, Langkawi<br><br>
          Relevant Achievement Or Accomplishment:<br> Involved in varieties of business nature.<br><br>
        </p>
      </div>
    </div>

    <!--Me-->
    <div class="c1" style="margin-left: 20px;">
      <img src="images/family/me.jpg" alt="me" >
  
      <div class="container2">
        <p>
          <center><h3>Me</h3><br></center>
          Name:<br>Ahmad Haikal Bin Ahmad Surizal <br><br>
          Current Job Title:<br>Student <br><br>
          Company Name Or Personal Brand Statement:<br> None<br><br>
          Hometown:<br> Kuah, Langkawi<br><br>
          Relevant Achievement Or Accomplishment:<br>Involved in many external program public or custom organizations.	<br><br>
        </p>
      </div>
    </div>

    <!--Brother-->
    <div class="c1" style="margin-left: 450px;">
      <div class="container2" style="padding-right: 20px;">
        <p>
          <center><h3>Brother</h3><br></center>
          Name:<br>Ahmad Hasiff Suhaimi Bin Ahmad Surizal <br><br>
          Current Job Title:<br> Contractor<br><br>
          Company Name Or Personal Brand Statement:<br>Kallsiff Empire <br><br>
          Hometown:<br> Kuah, Langkawi<br><br>
          Relevant Achievement Or Accomplishment:<br>Best student one of his semester at LTA Langkawi.<br><br>
        </p>
      </div>
      <img src="images/family/bro1.jpg" alt="bro1" style="padding-left: 250px;">
    </div>

    <!--younger brother-->
    <div class="c1" style="margin-left: 20px;">
      <img src="images/family/bro2.jpg" alt="bro2">
  
      <div class="container2">
        <p>
          <center><h3>Younger Brother</h3><br></center>
          Name:<br>Ahmad Hadiff Suhaimi Bin Ahmad Surizal <br><br>
          Current Job Title:<br>Student <br><br>
          Company Name Or Personal Brand Statement:<br>None <br><br>
          Hometown:<br> Kuah, Langkawi<br><br>
          Relevant Achievement Or Accomplishment:<br>Passed his entrance exams for MRSM, Langkawi with flying colours.<br><br>
        </p>
      </div>
    </div>

    <!--younger sister-->
    <div class="c1" style="margin-left: 450px;">
      <div class="container2">
        <p>
          <center><h3>Younger Sister</h3><br></center>
          Name:<br>Aiesha Az Zarra Binti Ahmad Surizal  <br><br>
          Current Job Title:<br>Student <br><br>
          Company Name Or Personal Brand Statement:<br>None <br><br>
          Hometown:<br> Kuah, Langkawi<br><br>
          Relevant Achievement Or Accomplishment:<br>Represented Langkawi for Al-Quran recitement.<br><br>
        </p>
      </div>
      <img src="images/family/sis1.jpg" alt="sis1" style="padding-left: 250px;">
    </div>

    <!--younger brother-->
    <div class="c1" style="margin-left: 20px;">
      <img src="images/family/bro3.jpg" alt="bro3">
  
      <div class="container2">
        <p>
          <center><h3>Younger Brother</h3><br></center>
          Name:<br>Ahmad Harazz Suhaimi Bin Ahmad Surizal	 <br><br>
          Current Job Title:<br>None <br><br>
          Company Name Or Personal Brand Statement:<br>None <br><br>
          Hometown:<br> Kuah, Langkawi<br><br>
          Relevant Achievement Or Accomplishment:<br>Record holler in ‘Bullying’ his siblings.<br><br>
        </p>
      </div>
    </div>

    <footer>
      <div style="border:solid white;margin-bottom:50px;margin-top:50px;margin-left: 400px;margin-right: 400px;">
      <p style="font-size: 20px;"><b>Quote of the day:</b></p>
      <p style="font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Be STRONGER</p>
      <p style="font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">than your EXCUSES.</p><p style="font-size: 50px;">&#128512;</p>
      </div>
    </footer>

    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }

      function logo(){
            window.location.href='index.html';
      }

    </script>

</body>
</html>